pip install tellurium==2.2.4.1

pip install cobra==0.29.0
pip install arviz==0.13.0

pip install scipy==1.9.3
pip install pandas==1.5.3 

pip install pymc==4.3.0
pip install aesara==2.8.7

pip install numpy==1.24
pip install seaborn==0.12.1